/适用游戏版本&服务器版本号\：/0.12.4&Server-0.12.4-R2\
-----------分隔线-------------
修改内容：副武器槽&近战武器槽可放主武器，反之亦可
-----------分隔线-------------
替换版＆手动修改版
-----------替换版-------------重要：注意备份！注意备份！注意备份！
路径：XXX\Server-0.12.4-R2\user\cache\items.json
-----------手动修改版-------------重要：注意备份！注意备份！注意备份！
路径：XXX\Server-0.12.4-R2\user\cache\items.json
搜索："Default Inventory",#物品栏池
下拉分别删除并替换：
"_name": "FirstPrimaryWeapon",#主武器槽
"_name": "SecondPrimaryWeapon",#二号主武器槽
"_name": "Holster",#副武器槽
"_name": "Scabbard",#近战武器槽
下的"filters": [为：
								{
									"Filter": [
										"5447b5fc4bdc2d87278b4567",
										"5447b5f14bdc2d61278b4567",
										"5447bedf4bdc2d87278b4568",
										"5447bed64bdc2d97278b4568",
										"5447b6194bdc2d67278b4567",
										"5447b6094bdc2dc3278b4567",
										"5447b5e04bdc2d62278b4567",
										"5447b6254bdc2dc3278b4568",
										"5447bee84bdc2dc3278b4569",
										"5447b5cf4bdc2d65278b4567",
										"5447e1d04bdc2dff2f8b4567"
									]
-----------#注释-------------
										"5447b5fc4bdc2d87278b4567",	#主武器系ID
										"5447b5f14bdc2d61278b4567",
										"5447bedf4bdc2d87278b4568",
										"5447bed64bdc2d97278b4568",
										"5447b6194bdc2d67278b4567",
										"5447b6094bdc2dc3278b4567",
										"5447b5e04bdc2d62278b4567",
										"5447b6254bdc2dc3278b4568",
										"5447bee84bdc2dc3278b4569",
										"5447b5cf4bdc2d65278b4567",	#副武器武器系ID
										"5447e1d04bdc2dff2f8b4567"	#近战武器系ID
按爱好修改即可，保存即可
符号含义：#为注解
